{
  "pages":[
    "pages/index/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#cbeefd",
    "navigationBarTitleText": "weather app",
    "navigationBarTextStyle":"black"
  }
}
